export const FETCH_REQUEST = 'FETCH_REQUEST';
export const FETCH_FAILURE = 'FETCH_FAILURE';
export const REFRESH_PAGE = "REFRESH_PAGE";
export const FIRE_DRAWER = "FIRE_DRAWER"

export const FETCH_REQUEST_GET_ALL_ENUMS = 'FETCH_REQUEST_GET_ALL_ENUMS';
export const FETCH_FAILURE_GET_ALL_ENUMS = 'FETCH_FAILURE_GET_ALL_ENUMS';
export const GET_ALL_ENUMS = "GET_ALL_ENUMS";

export const FETCH_REQUEST_GET_PART_VISITOR = 'FETCH_REQUEST_GET_PART_VISITOR';
export const FETCH_FAILURE_GET_PART_VISITOR = 'FETCH_FAILURE_GET_PART_VISITOR';
export const PART_VISITOR = "PART_VISITOR";

export const FETCH_REQUEST_APPROVE_VISITOR = 'FETCH_REQUEST_APPROVE_VISITOR';
export const FETCH_FAILURE_APPROVE_VISITOR = 'FETCH_FAILURE_APPROVE_VISITOR';
export const APPROVE_VISITOR = "APPROVE_VISITOR";

export const FETCH_REQUEST_APPROVE_VISITOR_REG = 'FETCH_REQUEST_APPROVE_VISITOR_REG';
export const FETCH_FAILURE_APPROVE_VISITOR_REG = 'FETCH_FAILURE_APPROVE_VISITOR_REG';
export const APPROVE_VISITOR_REG = "APPROVE_VISITOR_REG";

export const FETCH_REQUEST_APPOINTMENT = 'FETCH_REQUEST_APPOINTMENT';
export const FETCH_FAILURE_APPOINTMENT = 'FETCH_FAILURE_APPOINTMENT';
export const ADD_APPOINTMENT = "ADD_APPOINTMENT";

export const FETCH_REQUEST_CANCEL_APPT = 'FETCH_REQUEST_CANCEL_APPT'
export const FETCH_FAILURE_CANCEL_APPT = 'FETCH_FAILURE_CANCEL_APPT'
export const CANCEL_APPT="CANCEL_APPT"

export const FETCH_REQUEST_RESCHEDULE_APPT = 'FETCH_REQUEST_RESCHEDULE_APPT'
export const FETCH_FAILURE_RESCHEDULE_APPT = 'FETCH_FAILURE_RESCHEDULE_APPT'
export const RESCHEDULE_APPT="RESCHEDULE_APPT"

export const FETCH_REQUEST_REJECT_USER = 'FETCH_REQUEST_REJECT_USER'
export const FETCH_FAILURE_REJECT_USER = 'FETCH_FAILURE_REJECT_USER'
export const REJECT_USER="REJECT_USER"

export const FETCH_REQUEST_REJECT_USER_REG = 'FETCH_REQUEST_REJECT_USER_REG'
export const FETCH_FAILURE_REJECT_USER_REG = 'FETCH_FAILURE_REJECT_USER_REG'
export const REJECT_USER_REG="REJECT_USER_REG"

export const FETCH_REQUEST_REPORT_USER = 'FETCH_REQUEST_REPORT_USER'
export const FETCH_FAILURE_REPORT_USER = 'FETCH_FAILURE_REPORT_USER'
export const REPORT_USER="REPORT_USER"

export const FETCH_REQUEST_BLOCK_USER = 'FETCH_REQUEST_BLOCK_USER'
export const FETCH_FAILURE_BLOCK_USER = 'FETCH_FAILURE_BLOCK_USER'
export const BLOCK_USER="BLOCK_USER"

export const FETCH_REQUEST_UNBLOCK_USER = 'FETCH_REQUEST_UNBLOCK_USER'
export const FETCH_FAILURE_UNBLOCK_USER = 'FETCH_FAILURE_UNBLOCK_USER'
export const UNBLOCK_USER="UNBLOCK_USER"

export const FETCH_REQUEST_GET_ALL_MESSAGE="FETCH_REQUEST_GET_ALL_MESSAGE";
export const FETCH_FAILURE_GET_ALL_MESSAGE="FETCH_FAILURE_GET_ALL_MESSAGE";
export const GET_ALL_MESSAGE="GET_ALL_MESSAGE";

export const FETCH_REQUEST_GET_VISITOR_DETAILS = "FETCH_REQUEST_GET_VISITOR_DETAILS"
export const FETCH_FAILURE_GET_VISITOR_DETAILS = "FETCH_FAILURE_GET_VISITOR_DETAILS"
export const GET_VISITOR_DETAILS = "GET_VISITOR_DETAILS"


export const FETCH_REQUEST_GET_VISITORS_LIST_TABLE = "FETCH_REQUEST_GET_VISITORS_LIST_TABLE";
export const FETCH_FAILURE_GET_VISITORS_LIST_TABLE = "FETCH_FAILURE_GET_VISITORS_LIST_TABLE";
export const GET_VISITORS_LIST_TABLE = "GET_VISITORS_LIST_TABLE";


export const FETCH_REQUEST_GET_MY_APPOINTMENTS = "FETCH_REQUEST_GET_MY_APPOINTMENTS";
export const FETCH_FAILURE_GET_MY_APPOINTMENTS = "FETCH_FAILURE_GET_MY_APPOINTMENTS";
export const GET_MY_APPOINTMENTS = "GET_MY_APPOINTMENTS";


export const FETCH_REQUEST_GET_MY_FREQUENT_VISITORS = "FETCH_REQUEST_GET_MY_FREQUENT_VISITORS";
export const FETCH_FAILURE_GET_MY_FREQUENT_VISITORS = "FETCH_FAILURE_GET_MY_FREQUENT_VISITORS";
export const GET_MY_FREQUENT_VISITORS = "GET_MY_FREQUENT_VISITORS";

export const FETCH_REQUEST_ADD_FREQUENT_VISITORS = "FETCH_REQUEST_ADD_FREQUENT_VISITORS";
export const FETCH_FAILURE_ADD_FREQUENT_VISITORS = "FETCH_FAILURE_ADD_FREQUENT_VISITORS";
export const ADD_FREQUENT_VISITORS = "ADD_FREQUENT_VISITORS";

export const FETCH_REQUEST_REMOVE_FREQUENT_VISITORS = "FETCH_REQUEST_REMOVE_FREQUENT_VISITORS";
export const FETCH_FAILURE_REMOVE_FREQUENT_VISITORS = "FETCH_FAILURE_REMOVE_FREQUENT_VISITORS";
export const REMOVE_FREQUENT_VISITORS = "REMOVE_FREQUENT_VISITORS";


export const FETCH_REQUEST_GET_ALL_BOOKED_MEETING_ROOMS = "FETCH_REQUEST_GET_ALL_BOOKED_MEETING_ROOMS";
export const FETCH_FAILURE_GET_ALL_BOOKED_MEETING_ROOMS = "FETCH_FAILURE_GET_ALL_BOOKED_MEETING_ROOMS";
export const GET_ALL_BOOKED_MEETING_ROOMS = "GET_ALL_BOOKED_MEETING_ROOMS";

export const FETCH_REQUEST_GET_ALL_AVAILABLE_MEETING_ROOMS = "FETCH_REQUEST_GET_ALL_AVAILABLE_MEETING_ROOMS";
export const FETCH_FAILURE_GET_AVAILABLE_MEETING_ROOMS = "FETCH_FAILURE_GET_AVAILABLE_MEETING_ROOMS";
export const GET_AVAILABLE_MEETING_ROOMS = "GET_AVAILABLE_MEETING_ROOMS";

export const FETCH_REQUEST_GET_VISITOR_CHAT_LIST = "FETCH_REQUEST_GET_VISITOR_CHAT_LIST";
export const FETCH_FAILURE_GET_VISITOR_CHAT_LIST = "FETCH_FAILURE_GET_VISITOR_CHAT_LIST";
export const GET_VISITOR_CHAT_LIST = "GET_VISITOR_CHAT_LIST";

export const FETCH_REQUEST_GET_APPT_BETWEEN_HOST_AND_VISITOR = "FETCH_REQUEST_GET_APPT_BETWEEN_HOST_AND_VISITOR";
export const FETCH_FAILURE_GET_APPT_BETWEEN_HOST_AND_VISITOR = "FETCH_FAILURE_GET_APPT_BETWEEN_HOST_AND_VISITOR";
export const GET_APPT_BETWEEN_HOST_AND_VISITOR = "GET_APPT_BETWEEN_HOST_AND_VISITOR";

export const FETCH_REQUEST_GET_ALL_UPCOMING_APPOINTMENTS_SIDEBAR_APP = "FETCH_REQUEST_GET_ALL_UPCOMING_APPOINTMENTS_SIDEBAR_APP";
export const FETCH_FAILURE_GET_ALL_UPCOMING_APPOINTMENTS_SIDEBAR_APP = "FETCH_FAILURE_GET_ALL_UPCOMING_APPOINTMENTS_SIDEBAR_APP";
export const ALL_UPCOMING_APPOINTMENTS_SIDEBAR_APP = "ALL_UPCOMING_APPOINTMENTS_SIDEBAR_APP";


export const SET_ALL_APPLICATIONS = "SET_ALL_APPLICATIONS";
export const VERIFY_APP_REQUEST = "VERIFY_APP_REQUEST";
export const VERIFY_APP_RECIEVE = "VERIFY_APP_RECIEVE";
export const VERIFY_APP_FAILURE = "VERIFY_APP_FAILURE";
export const VERIFY_APP_FAILURE_ALL = "VERIFY_APP_FAILURE_ALL";
export const VERIFY_APP_RECIEVE_ALL = "VERIFY_APP_RECIEVE_ALL";

// export const FETCH_REQ_LOGIN = 'FETCH_REQ_LOGIN'
// export const FETCH_FAIL_LOGIN = 'FETCH_FAIL_LOGIN'
// export const FETCH_REQ_AUTH = 'FETCH_REQ_AUTH'
// export const FETCH_FAIL_AUTH = 'FETCH_FAIL_AUTH'
// export const AUTH_USER = "AUTH_USER";
// export const GET_TENANT = "GET_TENANT";

// export const ROOM_BAR_CHART = "ROOM_BAR_CHART";
// export const FETCH_REQ_ROOM_BAR = "FETCH_REQ_ROOM_BAR";
// export const FETCH_FAIL_ROOM_BAR = "FETCH_FAIL_ROOM_BAR";
// export const ROOM_DONUT_CHART = "ROOM_DONUT_CHART";
// export const FETCH_REQ_ROOM_DONUT = "FETCH_REQ_ROOM_DONUT";
// export const FETCH_FAIL_ROOM_DONUT = "FETCH_FAIL_ROOM_DONUT";
// export const ROOM_USAGE_BOX = "ROOM_USAGE_BOX";
// export const FETCH_REQ_USAGE = "FETCH_REQ_USAGE";
// export const FETCH_FAIL_USAGE = "FETCH_FAIL_USAGE";
// export const GET_UPCOMING_EVENTS = "GET_UPCOMING_EVENTS";
// export const FETCH_REQ_UPEVENTS = "FETCH_REQ_UPEVENTS";
// export const FETCH_FAIL_UPEVENTS = "FETCH_FAIL_UPEVENTS";
// export const VISITOR_BAR_CHART = "VISITOR_BAR_CHART";
// export const FETCH_REQ_VMBAR = "FETCH_REQ_VMBAR";
// export const FETCH_FAIL_VMBAR = "FETCH_FAIL_VMBAR";


// export const GET_TERMS_CONDITION = "GET_TERMS_CONDITION";
// export const FETCH_REQ_TC = "FETCH_REQ_TC";
// export const FETCH_FAIL_TC = "FETCH_FAIL_TC";
// export const GET_APPLICATIONS = "GET_APPLICATIONS";
// export const FETCH_REQ_APPL = "FETCH_REQ_APPL";
// export const FETCH_FAIL_APPL = "FETCH_FAIL_APPL";
// export const GET_ABOUT_US = "GET_ABOUT_US";
// export const FETCH_REQ_ABOUT = "FETCH_REQ_ABOUT";
// export const FETCH_FAIL_ABOUT = "FETCH_FAIL_ABOUT";
// export const GET_FAQ = "GET_FAQ";
// export const FETCH_REQ_FAQ = "FETCH_REQ_FAQ";
// export const FETCH_FAIL_FAQ = "FETCH_FAIL_FAQ";

// export const GET_SUPPORT_ISSUE = "GET_SUPPORT_ISSUE";
// export const FETCH_REQ_SUPPORT_ISSUE = "FETCH_REQ_SUPPORT_ISSUE";
// export const FETCH_FAIL_SUPPORT_ISSUE = "FETCH_FAIL_SUPPORT_ISSUE";
// export const GET_SUPPORT_DETAILS = "GET_SUPPORT_DETAILS";
// export const FETCH_REQ_SUPPORT = "FETCH_REQ_SUPPORT";
// export const FETCH_FAIL_SUPPORT = "FETCH_FAIL_SUPPORT";
// export const GET_FEEDBACK_REACTIONS = "GET_FEEDBACK_REACTIONS";
// export const FETCH_REQ_FEEDBACK = "FETCH_REQ_FEEDBACK";
// export const FETCH_FAIL_FEEDBACK = "FETCH_FAIL_FEEDBACK";
// export const SUBMIT_SUPPORT_REQUEST = "SUBMIT_SUPPORT_REQUEST";
// export const FETCH_REQ_SUPPORT_REQUEST = "FETCH_REQ_SUPPORT_REQUEST";
// export const FETCH_FAIL_SUPPORT_REQUEST = "FETCH_FAIL_SUPPORT_REQUEST";
// export const SUBMIT_FEEDBACK = "SUBMIT_FEEDBACK";
// export const FETCH_REQ_FEEDBACK_SUBMIT = "FETCH_REQ_FEEDBACK_SUBMIT";
// export const FETCH_FAIL_FEEDBACK_SUBMIT = "FETCH_FAIL_FEEDBACK_SUBMIT";


// export const GET_ROOM_SETTING = "GET_ROOM_SETTING";
// export const FETCH_REQ_ROOM_SET = "FETCH_REQ_ROOM_SET";
// export const FETCH_FAIL_ROOM_SET = "FETCH_FAIL_ROOM_SET";
// // export const GET_ROOM_SETTING_ERR = "GET_ROOM_SETTING_ERR";
// export const UPDATE_ROOM_SETTING = "UPDATE_ROOM_SETTING";
// export const FETCH_REQ_ROOM_UPDATE = "FETCH_REQ_ROOM_UPDATE";
// export const FETCH_FAIL_ROOM_UPDATE = "FETCH_FAIL_ROOM_UPDATE";


// export const GET_ALL_NOTIFICATIONS = "GET_ALL_NOTIFICATIONS";
// export const FETCH_REQ_ALL_NOT = "FETCH_REQ_ALL_NOT";
// export const FETCH_FAIL_ALL_NOT = "FETCH_FAIL_ALL_NOT";
// export const SEE_NOTIFICATION = "SEE_NOTIFICATION";
// export const FETCH_REQ_SEE_NOT = "FETCH_REQ_SEE_NOT";
// export const FETCH_FAIL_SEE_NOT = "FETCH_FAIL_SEE_NOT";
// export const DELETE_NOTIFICATION = "DELETE_NOTIFICATION";
// export const FETCH_REQ_DEL_NOT = "FETCH_REQ_DEL_NOT";
// export const FETCH_FAIL_DEL_NOT = "FETCH_FAIL_DEL_NOT";
// export const REPLY_NOTIFICATION = "REPLY_NOTIFICATION";
// export const FETCH_REQ_REPLY_NOT = "FETCH_REQ_REPLY_NOT";
// export const FETCH_FAIL_REPLY_NOT = "FETCH_FAIL_REPLY_NOT";
// export const FETCH_REQ_DEL_NOT_ALL = "FETCH_REQ_DEL_NOT_ALL";
// export const FETCH_FAIL_DEL_NOT_ALL = "FETCH_FAIL_DEL_NOT_ALL";
// export const DELETE_NOTIFICATION_ALL = "DELETE_NOTIFICATION_ALL";

// export const UPDATE_GENERAL_SETTING = "UPDATE_GENERAL_SETTING";
// export const FETCH_REQ_UPDATE_GEN = "FETCH_REQ_UPDATE_GEN";
// export const FETCH_FAIL_UPDATE_GEN = "FETCH_FAIL_UPDATE_GEN";
// export const REGENARATE_PIN = "REGENARATE_PIN";
// export const FETCH_REQ_PIN_REGEN = "FETCH_REQ_PIN_REGEN";
// export const FETCH_FAIL_PIN_REGEN = "FETCH_FAIL_PIN_REGEN";

// export const GET_GENERAL_SETTING = "GET_GENERAL_SETTING";
// export const REGENARATE_PIN_ERROR = "REGENARATE_PIN_ERROR";
// export const GET_USER_INFO = "GET_USER_INFO";
// export const GET_USER_INFO_ERROR = "GET_USER_INFO_ERROR";

// export const UPDATE_GENERAL_SETTING_ERROR = "UPDATE_GENERAL_SETTING_ERROR";
// export const GET_GENERAL_SETTING_ERROR = "GET_GENERAL_SETTING_ERROR";
// export const FETCH_REQUEST_GEN_SET = "FETCH_REQUEST_GEN_SET";
// export const FETCH_FAILURE_GEN_SET = "FETCH_FAILURE_GEN_SET";

// export const FETCH_REQUEST_USER = "FETCH_REQUEST_USER";
// export const FETCH_FAILURE_USER = "FETCH_FAILURE_USER";

// export const CHANGE_ROOM_SETTINGS = "CHANGE_ROOM_SETTING";

// export const GET_ANCESTORS_RECIEVE = "GET_ANCESTORS_RECIEVE";
// export const GET_ANCESTORS_REQUEST = "GET_ANCESTORS_REQUEST";
// export const GET_ANCESTORS_FAILURE = "GET_ANCESTORS_FAILURE";



export const SEND_OTP  = "SEND_OTP";
export const VERIFY_OTP  = "VERIFY_OTP";    
export const ADD_VISITOR  = "ADD_VISITOR";    
           