// export const addAppointment = "https://cs.leantron.dev:3003/api/ver1.2/appointment/addAppointmentFromLeantron";
// export const getAppointmentByHostEndPoint = "https://cs.leantron.dev:3003/api/ver1.2/appointment/getAppointmentByHost";
// export const getAllVisitorsByHostEndPoint = "https://cs.leantron.dev:3003/api/ver1.2/appointment/getAllVisitorByHost"
// export const getAllFrequentVisitorsByHostEndPoint = "https://cs.leantron.dev:3003/api/ver1.2/appointment/getAllFrequentVisitor"
// export const rescheduleAppointment = "https://cs.leantron.dev:3003/api/ver1.2/appointment/resheduleAppointment";
// export const getAllEnumsEndPoint = "https://cs.leantron.dev:3003/api/ver1.2/appointment/getAllEnum";
// export const approveVisitorAppointmentEndPoint = "https://cs.leantron.dev:3003/api/ver1.2/visitor/approveVisitorAppointment";
// export const cancelAppointmentEndPoint = "https://cs.leantron.dev:3003/api/ver1.2/appointment/deleteAppointment";
// export const rejectUserEndPoint = "https://cs.leantron.dev:3003/api/ver1.2/visitor/approveVisitorAppointment";
// export const approveVisitorRegistrationEndPoint = "https://cs.leantron.dev:3003/api/ver1.2/visitor/approveVisitorRegistration";
// export const reportVisitor = "https://cs.leantron.dev:3003/api/ver1.2/visitor/reportUser";
// export const rejectUserRegistrationEndPoint = "https://cs.leantron.dev:3003/api/ver1.2/visitor/approveVisitorRegistration";
// export const blockChatEndPoint = "https://cs.leantron.dev:3003/api/ver1.2/chat/blockUser";
// export const unblockChatEndPoint = "https://cs.leantron.dev:3003/api/ver1.2/chat/unblockUser";
// export const addFrequentVisitorEndPoint = "https://cs.leantron.dev:3003/api/ver1.2/appointment/setFrequentVisitor";
// export const removeFrequentVisitorEndPoint = "https://cs.leantron.dev:3003/api/ver1.2/appointment/deleteFrequentVisitor";
// export const getUpcomingMeetingsSidebarAppEndPoint = "https://cs.leantron.dev:3003/api/ver1.2/appointment/getUpcomingAppointmentByHost"; 
// export const getApptBetwHostAndVisitorEndPoint = "https://cs.leantron.dev:3003/api/ver1.2/appointment/getApptBetweenHostAndVisitor";
// export const getAllAvailableRooms = "https://cs.leantron.dev:3003/api/ver1.2/appointment/getAvailableRoom";
// export const getVmChatList = "https://cs.leantron.dev:3003/api/ver1.2/chat/sendVisitorChatList";


export const addAppointment = "https://cs.leantron.dev/vm/api/ver1.2/appointment/addAppointmentFromLeantron";
export const getAppointmentByHostEndPoint = "https://cs.leantron.dev/vm/api/ver1.2/appointment/getAppointmentByHost";
export const getAllVisitorsByHostEndPoint = "https://cs.leantron.dev/vm/api/ver1.2/appointment/getAllVisitorByHost"
export const getAllFrequentVisitorsByHostEndPoint = "https://cs.leantron.dev/vm/api/ver1.2/appointment/getAllFrequentVisitor"
export const rescheduleAppointment = "https://cs.leantron.dev/vm/api/ver1.2/appointment/resheduleAppointment";
export const getAllEnumsEndPoint = "https://cs.leantron.dev/vm/api/ver1.2/appointment/getAllEnum";
export const approveVisitorAppointmentEndPoint = "https://cs.leantron.dev/vm/api/ver1.2/visitor/approveVisitorAppointment";
export const cancelAppointmentEndPoint = "https://cs.leantron.dev/vm/api/ver1.2/appointment/deleteAppointment";
export const rejectUserEndPoint = "https://cs.leantron.dev/vm/api/ver1.2/visitor/approveVisitorAppointment";
export const approveVisitorRegistrationEndPoint = "https://cs.leantron.dev/vm/api/ver1.2/visitor/approveVisitorRegistration";
export const reportVisitor = "https://cs.leantron.dev/vm/api/ver1.2/visitor/reportUser";
export const rejectUserRegistrationEndPoint = "https://cs.leantron.dev/vm/api/ver1.2/visitor/approveVisitorRegistration";
export const blockChatEndPoint = "https://cs.leantron.dev/vm/api/ver1.2/chat/blockUser";
export const unblockChatEndPoint = "https://cs.leantron.dev/vm/api/ver1.2/chat/unblockUser";
export const addFrequentVisitorEndPoint = "https://cs.leantron.dev/vm/api/ver1.2/appointment/setFrequentVisitor";
export const removeFrequentVisitorEndPoint = "https://cs.leantron.dev/vm/api/ver1.2/appointment/deleteFrequentVisitor";
export const getUpcomingMeetingsSidebarAppEndPoint = "https://cs.leantron.dev/vm/api/ver1.2/appointment/getUpcomingAppointmentByHost"; 
export const getApptBetwHostAndVisitorEndPoint = "https://cs.leantron.dev/vm/api/ver1.2/appointment/getApptBetweenHostAndVisitor";
export const getAllAvailableRooms = "https://cs.leantron.dev/vm/api/ver1.2/appointment/getAvailableRoom";
export const getVmChatList = "https://cs.leantron.dev/vm/api/ver1.2/chat/sendVisitorChatList";
export const getAllDetailMessageEndPoint = "https://cs.leantron.dev/spaceSense/auth/getGuest";
export const getAllMessageEndPoint = "https://cs.leantron.dev/vm/api/ver1.2/chat/getAllMessages";
export const sendMessageEndPoint = "https://cs.leantron.dev/vm/api/ver1.2/chat/sendMessageByHost";
export const getParticularVisitorInfoEndPoint = "https://cs.leantron.dev/vm/api/ver1.2/visitor/getVisitorDetails";