
export const GET_ALL_VISITORS_REQUEST ="GET_ALL_VISITORS_REQUEST";
export const GET_ALL_VISITORS_RECEIVE="GET_ALL_VISITORS_RECEIVE";
export const GET_ALL_VISITORS_ERROR ="GET_ALL_VISITORS_ERROR";

export const GET_VISITOR_HISTORY_REQUEST ="GET_VISITOR_HISTORY_REQUEST";
export const GET_VISITOR_HISTORY_RECEIVE="GET_VISITOR_HISTORY_RECEIVE";
export const GET_VISITOR_HISTORY_ERROR ="GET_VISITOR_HISTORY_ERROR";

export const BLOCK_VISITOR_REQUEST ="BLOCK_VISITOR_REQUEST";
export const BLOCK_VISITOR_RECEIVE="BLOCK_VISITOR_RECEIVE";
export const BLOCK_VISITOR_ERROR ="BLOCK_VISITOR_ERROR";

export const UNBLOCK_VISITOR_REQUEST ="UNBLOCK_VISITOR_REQUEST";
export const UNBLOCK_VISITOR_RECEIVE="UNBLOCK_VISITOR_RECEIVE";
export const UNBLOCK_VISITOR_ERROR ="UNBLOCK_VISITOR_ERROR";


export const DELETE_USER_REQUEST ="DELETE_USER_REQUEST";
export const DELETE_USER_RECEIVE="DELETE_USER_RECEIVE";
export const DELETE_USER_ERROR ="DELETE_USER_ERROR";

export const CLEAR_VMSETTING_STORE_STORE ="CLEAR_VMSETTING_STORE_STORE";

export const CLEAR_VISITOR_SUBMIT_STATUS = "CLEAR_VISITOR_SUBMIT_STATUS";

export const CLEAR_ERROR_STATUS = "CLEAR_ERROR_STATUS";





