export const GET_HOSTCOUNT_REQ='GET_HOSTCOUNT_REQ'
export const GET_HOSTCOUNT_SUCCESS='GET_HOSTCOUNT_SUCCESS'
export const GET_HOSTCOUNT_FAIL='GET_HOSTCOUNT_FAIL'

export const GET_VISCOUNT_REQ='GET_VISCOUNT_REQ'
export const GET_VISCOUNT_SUCCESS='GET_VISCOUNT_SUCCESS'
export const GET_VISCOUNT_FAIL='GET_VISCOUNT_FAIL'  

export const GET_OVERSTAYEDCOUNT_REQ='GET_OVERSTAYEDCOUNT_REQ'
export const GET_OVERSTAYEDCOUNT_SUCCESS='GET_OVERSTAYEDCOUNT_SUCCESS'
export const GET_OVERSTAYEDCOUNT_FAIL='GET_OVERSTAYEDCOUNT_FAIL'  

export const GET_APPTCOUNT_REQ='GET_APPTCOUNT_REQ'
export const GET_APPTCOUNT_SUCCESS='GET_APPTCOUNT_SUCCESS'
export const GET_APPTCOUNT_FAIL='GET_APPTCOUNT_FAIL'  

export const GET_NOTCHECKOUTCOUNT_REQ='GET_NOTCHECKOUTCOUNT_REQ'
export const GET_NOTCHECKOUTCOUNT_SUCCESS='GET_NOTCHECKOUTCOUNT_SUCCESS'
export const GET_NOTCHECKOUTCOUNT_FAIL='GET_NOTCHECKOUTCOUNT_FAIL'  


//vmSetting action
export const GET_VISITORCOUNT_REQ='GET_VISITORCOUNT_REQ'
export const GET_VISITORCOUNT_SUCCESS='GET_VISITORCOUNT_SUCCESS'
export const GET_VISITORCOUNT_FAIL='GET_VISITORCOUNT_FAIL'  

export const GET_REGISTEREDCOUNT_REQ='GET_REGISTEREDCOUNT_REQ'
export const GET_REGISTEREDCOUNT_SUCCESS='GET_REGISTEREDCOUNT_SUCCESS'
export const GET_REGISTEREDCOUNT_FAIL='GET_REGISTEREDCOUNT_FAIL'  

export const GET_BLOCKEDCOUNT_REQ='GET_BLOCKEDCOUNT_REQ'
export const GET_BLOCKEDCOUNT_SUCCESS='GET_BLOCKEDCOUNT_SUCCESS'
export const GET_BLOCKEDCOUNT_FAIL='GET_BLOCKEDCOUNT_FAIL'  

//vmDshboard graph

export const GET_VISITORSTATUS_REQ='GET_VISITORSTATUS_REQ'
export const GET_VISITORSTATUS_SUCCESS='GET_VISITORSTATUS_SUCCESS'
export const GET_VISITORSTATUS_FAIL='GET_VISITORSTATUS_FAIL'

export const GET_VISITORCYCLE_REQ='GET_VISITORCYCLE_REQ'
export const GET_VISITORCYCLE_SUCCESS='GET_VISITORCYCLE_SUCCESS'
export const GET_VISITORCYCLE_FAIL='GET_VISITORCYCLE_FAIL'

export const GET_VISITORTABLET_REQ='GET_VISITORTABLET_REQ'
export const GET_VISITORTABLET_SUCCESS='GET_VISITORTABLET_SUCCESS'
export const GET_VISITORTABLET_FAIL='GET_VISITORTABLET_FAIL'

export const GET_GETVISITORSTAYED_REQ='GET_GETVISITORSTAYED_REQ'
export const GET_GETVISITORSTAYED_SUCCESS='GET_GETVISITORSTAYED_SUCCESS'
export const GET_GETVISITORSTAYED_FAIL='GET_GETVISITORSTAYED_FAIL'