export const FETCH_REQ_SUPPORT = "FETCH_REQ_SUPPORT";
export const FETCH_FAIL_SUPPORT = " FETCH_FAIL_SUPPORT";
export const GET_SUPPORT_DETAILS = " GET_SUPPORT_DETAILS";

export const FETCH_REQ_TC = "FETCH_REQ_TC";
export const FETCH_FAIL_TC = " FETCH_FAIL_TC";
export const GET_TERMS_CONDITION = "GET_TERMS_CONDITION";

export const FETCH_REQ_ABOUT = "FETCH_REQ_ABOUT";
export const FETCH_FAIL_ABOUT = " FETCH_FAIL_ABOUT";
export const GET_ABOUT_US = "GET_ABOUT_US";

export const FETCH_REQ_SUPPORT_ISSUE = "FETCH_REQ_SUPPORT_ISSUE";
export const FETCH_FAIL_SUPPORT_ISSUE = " FETCH_FAIL_SUPPORT_ISSUE";
export const GET_SUPPORT_ISSUE = "GET_SUPPORT_ISSUE";

export const FETCH_REQ_FEEDBACK = "FETCH_REQ_FEEDBACK";
export const FETCH_FAIL_FEEDBACK = " FETCH_FAIL_FEEDBACK";
export const GET_FEEDBACK_REACTIONS = "GET_FEEDBACK_REACTIONS";

export const FETCH_REQ_FEEDBACK_SUBMIT = "FETCH_REQ_FEEDBACK_SUBMIT";
export const FETCH_FAIL_FEEDBACK_SUBMIT = " FETCH_FAIL_FEEDBACK_SUBMIT";
export const SUBMIT_FEEDBACK = "SUBMIT_FEEDBACK";

export const FETCH_REQ_FAQ = "FETCH_REQ_FAQ";
export const FETCH_FAIL_FAQ = " FETCH_FAIL_FAQ";
export const GET_FAQ = "GET_FAQ";

export const FETCH_REQ_SUPPORT_REQUEST = "FETCH_REQ_SUPPORT_REQUEST";
export const FETCH_FAIL_SUPPORT_REQUEST = " FETCH_FAIL_SUPPORT_REQUEST";
export const SUBMIT_SUPPORT_REQUEST = "SUBMIT_SUPPORT_REQUEST";

export const GET_TENANT = "GET_TENANT";
export const FETCH_REQ_TENANT = "FETCH_REQ_TENANT";
export const FETCH_FAIL_TENANT = "FETCH_FAIL_TENANT";

export const FETCH_REQ_APPL = "FETCH_REQ_APPL";
export const FETCH_FAIL_APPL = " FETCH_FAIL_APPL";
export const GET_APPLICATIONS = "GET_APPLICATIONS";


export const FETCH_REQ_ALL_NOT = "FETCH_REQ_ALL_NOT";
export const FETCH_FAIL_ALL_NOT = " FETCH_FAIL_ALL_NOT";
export const GET_ALL_NOTIFICATIONS = " GET_ALL_NOTIFICATIONS";

export const FETCH_REQ_SEE_NOT = "FETCH_REQ_SEE_NOT";
export const FETCH_FAIL_SEE_NOT = " FETCH_FAIL_SEE_NOT";
export const SEE_NOTIFICATION = " SEE_NOTIFICATION";

export const FETCH_REQ_DEL_NOT = "FETCH_REQ_DEL_NOT";
export const FETCH_FAIL_DEL_NOT = " FETCH_FAIL_DEL_NOT";
export const DELETE_NOTIFICATION = " DELETE_NOTIFICATION";

export const FETCH_REQ_REPLY_NOT = "FETCH_REQ_REPLY_NOT";
export const FETCH_FAIL_REPLY_NOT = " FETCH_FAIL_REPLY_NOT";
export const REPLY_NOTIFICATION = " REPLY_NOTIFICATION";

export const FETCH_REQ_DEL_NOT_ALL = "FETCH_REQ_DEL_NOT_ALL";
export const FETCH_FAIL_DEL_NOT_ALL = " FETCH_FAIL_DEL_NOT_ALL";
export const DELETE_NOTIFICATION_ALL = " DELETE_NOTIFICATION_ALL";

export const APPEND_NOTIFICATIONS = "APPEND_NOTIFICATIONS";


export const FETCH_REQUEST_USER = "FETCH_REQUEST_USER";
export const  FETCH_FAILURE_USER = "FETCH_FAILURE_USER";
export const  GET_USER_INFO = "GET_USER_INFO";
export const GET_USER_INFO_ERROR = "GET_USER_INFO_ERROR";

